
{% extends 'base.html' %}
{% load static %}
{% block title %}
    Your Shopping Cart| Checkout
{% endblock %}

{% block content %}



<section class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content">
					<h1 class="page-name">Checkout</h1>
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">checkout</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="page-wrapper">
   <div class="checkout shopping">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="block billing-details">
                  <h4 class="widget-title">Billing Details</h4>
                  <form class="checkout-form" action="." method="post">
                      
                       {% csrf_token %}
                    {{ form.as_p }}<br>
					<input type="submit" class="btn btn-main mt-20" value="Submit order">
                              {% comment %} <a href="confirmation.html" class="btn btn-main mt-20">Place Order</a > {% endcomment %}
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="product-checkout-details">
                  <div class="block">
                     <h4 class="widget-title">Order Summary</h4>
                     <div class="media product-card">
                        <a class="pull-left" href="product-single.html">
                           
                    {% for item in cart %}

                        <div class="media-body">
                           <h4 class="media-heading"><a href="product-single.html"></a></h4>
                           <p class="price">{{ item.quantity }} x {{ item.product.name }}</p>
                        </div>
                     </div>
                     <div class="discount-code">
                     </div>
                     <ul class="summary-prices">
                        <li>
                           <span>Subtotal:</span>
                           <span class="price">{{ item.quantity }}x {{ item.product.name }}</span>
                        </li>
                        <li>
                           <span>Shipping:</span>
                           <span>Free</span>
                        </li>
                     </ul>
                         {% endfor %} 

                     <div class="summary-total">
                        <span>Total</span>
                        <span>{{ item.total_price }}</span>
                        <span>{{ cart.get_total_price }}</span>

                     </div>
                     {% comment %} <div class="verified-icon"> {% endcomment %}
                        {% comment %} <img src="images/shop/verified.png"> {% endcomment %}
                     {% comment %} </div> {% endcomment %}
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
  
                  
               </form>
            </div>
         </div>
      </div>
   </div>
   
{% endblock %}