{% extends 'base.html' %}
{% load static %}
{% block title %}
    Your Shopping Cart
{% endblock %}

{% block content %}
    <div class="container table-responsive " style="margin:auto;">
        <div class="table-responsive" style="margin-top: 6%">
        <h2>Your Shopping Cart</h2>
            <table class="table table-striped table-hover">
                <thead style="background-color: #8fc0a9">
                    <tr>
                        <th>Image</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Remove</th>
                        <th>Unit Price</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                {% for item in cart %}
                    {% with product=item.product  %}
                        <tr>
                            <td>
                                <a href="{{ product.get_absolute_url }}">
                                    <img src="{% if product.image %} {{ product.image.url }} {% else %} {% static 'img/default.jpg' %} {% endif %}" alt="..." style="height: 130px; width: auto">
                                </a>
                            </td>
                            <td>{{ product.name }}</td>
                            <td>
                                <form action="{% url "cart:cart_add" product.id %}" method="post">
                                    {% csrf_token %}
                                    {{ item.update_quantity_form.quantity }}
                                    {{ item.update_quantity_form.update }}
                                    <input type="submit" value="Update" class="btn btn-info">
                                </form>
                            </td>
                            <td>
                                <a class="btn btn-info" href="{% url "cart:cart_remove" product.id %}">Remove</a>
                            </td>
                            <td>₹ {{ item.price }}</td>
                            <td>₹ {{ item.total_price }}</td>
                        </tr>
                    {% endwith %}
                {% endfor %}
                <tr style="background-color: #8fc0a9">
                    <td><b>Total</b></td>
                    <td colspan="4"></td>
                    <td colspan="num"><b>₹ {{ cart.get_total_price }}</b></td>
                </tr>
                </tbody>
            </table>
        <p class="text-right">
          	<a href="{% url 'shop:product_list' %}" class="btn btn-main mt-20">Continue Shopping</a>
            {% if user.is_authenticated %}
            <a href="{% url 'orders:order_create' %} " class="btn btn-main mt-20">Checkout</a>
            {% else %}
            <a href="{% url 'login' %}" class="btn btn-main mt-20">Checkout</a>
            {% endif %}

        </p>
        </div>
    </div>
{% endblock %}
