{% extends "base.html"%}
{% load static %}
{% block content %}






<section class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content">
					<h1 class="page-name">Shop</h1>
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">Shop</li>
						<li class="active">{% block title %}
							{% if category %}{{ category.name }} {% else %} All {% endif %}
						{% endblock %}
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="products section">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="widget product-category">
					<h4 class="widget-title">Categories</h4>
					  	<div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingOne">
						      	<h4 class="panel-title">
						        	<li {% if not category %} class="active"{% endif %}><a href="{% url 'shop:product_list' %}">All</a></li>
									<br>
									{% for c in categories %}

									  <li {% if category.slug == c.slug %} class="active"{% endif %}>
										  <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
										  <br>
									  </li>
									{% endfor %}
						      	</h4>
						    </div>
					</div>

				</div>
			</div>
			<div class="col-md-9">
				<div class="row">
 {% for product in products %}

			<div class="col-md-4">
				<div class="product-item">
					<div class="product-thumb">
						<img class="img-responsive" src="{% if product.image %} {{ product.image.url }} {% else %} {% static 'img/default.jpg' %} {% endif %}"/>
						<div class="preview-meta">
							<ul>
								<li>
									<span  data-toggle="modal" data-target="#{{product.id}}">
										<i class="tf-ion-ios-search-strong"></i>
									</span>
								</li>

								<li>
										<form action="{% url 'cart:cart_add' product.id %}" method="post">
                                {% csrf_token %}
                                {{ cart_product_form }}
										<button type="submit"  value="add to cart"  ><a><i class="tf-ion-android-cart"></i></a></button>
                            </form>

<!--									<a href="#"><i class="tf-ion-android-cart"></i></a>-->
									<style>
										button, input[type="submit"], input[type="reset"] {
											background: none;
											color: inherit;
											border: none;
											padding: 0;
											font: inherit;
											cursor: pointer;
											outline: inherit;
										}
									</style>
								</li>
							</ul>
                      	</div>
					</div>
					<div class="product-content">
						<h4><a>{{ product.name}}</a></h4>
						<p class="price">Rs. {{ product.price }}</p>
					</div>
				</div>
			</div>

					<!-- Modal -->
		<div class="modal product-modal fade" id="{{product.id}}">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<i class="tf-ion-close"></i>
			</button>
		  	<div class="modal-dialog " role="document">
		    	<div class="modal-content">
			      	<div class="modal-body">
			        	<div class="row">
			        		<div class="col-md-8 col-sm-6 col-xs-12">
			        			<div class="modal-image">
				        			<img class="img-responsive" src="{% if product.image %} {{ product.image.url }} {% else %} {% static 'img/default.jpg' %} {% endif %}" alt="product-img" />
			        			</div>
			        		</div>
			        		<div class="col-md-4 col-sm-6 col-xs-12">
			        			<div class="product-short-details">
			        				<h2 class="product-title">{{product.name}}</h2>
			        				<p class="product-price">Rs. {{product.price}}</p>
			        				<p class="product-short-description">
										{{product.description}}
			        				</p>
									 <form action="{% url 'cart:cart_add' product.id %}" method="post">
                                {% csrf_token %}
                                {{ cart_product_form }}
										 <button type="submit" value="add to cart" class="btn btn-main">Add To Cart</button>
                            </form>

			        			</div>
			        		</div>
			        	</div>
			        </div>
		    	</div>
		  	</div>
		</div><!-- /.modal -->
{% endfor %}



				</div>
			</div>

		</div>
	</div>
</section>


			{% endblock content%}