{% extends "base.html"%}
{% load static %}
{% block content %}


<div class="page-wrapper">
	<div class="container">
		<div class="row">

			{% for i in context %}
      		<div class="col-md-6">
		        <div class="post">
		          <div class="post-thumb">
		            <a href="">
						<img class="img-responsive" src="{{ i.images.url }}" href="{% url 'name' name=i.name %}" alt="Picture for Blog">
		            </a>
		          </div>
		          <h2 class="post-title"><a href="{% url 'name' name=i.name %}">{{ i.name }}</a></h2>
		          <div class="post-meta">
		            <ul>
		              
		              <li>
		                <i class="tf-ion-android-person"></i> {{ i.author }}
		              </li>
		              <li>
		                <a href=""><i class="tf-ion-ios-pricetags"></i> {{ i.category }}</a>
		              </li>
		              <li>
		                <a href=""><i class="tf-ion-chatbubbles"></i> 4 COMMENTS</a>
		              </li>
		            </ul>
		          </div>
		          <div class="post-content">
		            <p>  {{ i.description }} </p>
		            <a href="{% url 'name' name=i.name %}" class="btn btn-main">Continue Reading</a>
		          </div>
				</div>
			</div>
			{% endfor %}

	</div>
	{% if context.has_other_pages %}
		<div class="text-center">
			<ul class="pagination post-pagination">
			{% if context.has_previous %}
				<li><a href="{% url 'blogs' %}?page={{ context.previous_page_number }}">Prev</a>
				</li>
				 {% endif %}
   				 {% if context.has_next %}	
				<li><a href="{% url 'blogs' %}?page={{ context.next_page_number }}">Next</a>
				</li>
				 {% endif %}
			</ul>
		</div>
		{% endif %}
  </div>
</div>


{% endblock content%}