
{% extends 'base.html' %}
{% load static %}
{% block title %}
    Your Shopping Cart| Thank you
{% endblock %}

{% block content %}

<section class="page-wrapper success-msg">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="block text-center">
        	<i class="tf-ion-android-checkmark-circle"></i>
          <h2 class="text-center">Thank you! For your ordering with us</h2>
          Your order has been successfully completed. Your order number is <strong>{{ id }}</strong>.</p>
          <a href="{% url 'home' %}" class="btn btn-main mt-20">Continue Shopping</a>
        </div>
      </div>
    </div>
  </div>

  
</section><!-- /.page-warpper -->


{% endblock %}
   