{% extends "base.html"%}
{% load static %}
{% block content %}

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>


  </ol>
  <div class="carousel-inner"  >

    <div class="carousel-item active ">
	 <div class="carousel-caption  d-md-block"  >
    <h1 style="color:rgb(218, 108, 108);"><b><a style="color:rgb(0, 0, 0); " href="{% url "shop:product_list" %}">More than support</b></a></h1>
    <p style="color:#c92631;" >Blending business with compasion</p>
	</div>
      <img style="max-height:500px; object-fit: cover;" class="d-block w-100"src="https://i.postimg.cc/K8GY7pJB/brooke-cagle-UYa-Bq-DP6-Jo-Y-unsplash.jpg" alt="First slide">
 	</div>

    <div class="carousel-item">
	 <div class="carousel-caption  d-md-block">
    <h1 style="color:white;"><b><a style="color:white; " href="{% url "shop:product_list" %}"></b></a></h1>
    <h3 style="color:white;" ><b> <a style="color:#c92631; " href="{% url "blogs" %}">Spread you idea to the world</b></a></h3>
	</div>
	  <img style="max-height:500px; object-fit: cover;" class="d-block w-100" src="https://i.postimg.cc/4d9tCFCn/damian-zaleski-RYyr-k3-Ysqg-unsplash.jpg" alt="Second slide">
  </div>


    <div class="carousel-item" >
	 <div class="carousel-caption  d-md-block">
    <h1 style="color:white;"><b><a style="color:white; " href="{% url "shop:product_list" %}"></b></a></h1>
    <h3 style="color:white;" ><b> <a style="color:#bab2b5; " href="shop/hostel_essentials/">Register as buyer</b></a></h3>
	</div>
      <img style="max-height:500px; object-fit: cover;" class="d-block  w-100"  src="https://i.postimg.cc/x8xdbN5w/buyers.jpg" alt="Third slide">
    </div>

	 <div class="carousel-item">
	 <div class="carousel-caption  d-md-block">
    <h1 style="color:white;"><b><a style="color:white; " href=""></b></a></h1>
    <h3 style="color:white;" ><b> <a style="color:#c92631; " href="{% url "contact_form" %}">Register as seller</b></a></h3>
	</div>
      <img style="max-height:500px; object-fit: cover;" class="d-block w-100" src="https://i.postimg.cc/XJqmYZZG/start2.jpg" alt="Second slide">
	</div>

	<div class="carousel-item">
	 <div class="carousel-caption  d-md-block">
    <h1 style="color:white;"><b><a style="color:white; " href=""></b></a></h1>
    <h3 style="color:white;" ><b> <a style="color:#c92167; " href="/shop/tools/">Get reviews and feedback</b></a></h3>
	</div>
      <img style="max-height:500px; object-fit: cover;" class="d-block w-100" src="https://i.postimg.cc/kgyDSPCx/adam-jang-8p-OTAtyd-Mc-unsplash.jpg" alt="Second slide">
	</div>

	<div class="carousel-item">
	 <div class="carousel-caption  d-md-block">
    <h1 style="color:white;"><b><a style="color:#eee2dc; " href="{% url 'ebooks' %}">Get nominated for product of week</b></a></h1>
    <h3 style="color:white;" ><b> <a style="color:#bab2b5; " href="{% url "ebooks" %}">The most viewed/purchased is displayed here!</b></a></h3>
	</div>
      <img style="max-height:500px; object-fit: cover;" class="d-block w-100" src="https://i.postimg.cc/2yCy5C9b/giorgio-trovato-XTY6l-D8jg-M-unsplash.jpg" alt="Second slide">
	</div>


</div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<!--Slider Ends Ethe-->
<section class="product-category section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="title text-center">
					<h2>Product Category</h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="category-box">
					<a href="{% url "contact_form" %}">
						<img src="https://i.postimg.cc/gkwXXTtJ/getty-612014766-241486.jpg" alt="" />
						<div class="content">
							<h3 style="color:#fff6f6; ">Promote your business</h3>
							<p style="color:#f0a2c3; ">Fill the form, choose your pack and done! Your business is on different platforms! </p>
						</div>
					</a>
				</div>
				
				<div class="category-box">
					<a href="{% url 'shop:product_list' %}">
						<img src="https://i.postimg.cc/zX9NdtzV/cristina-ilao-n-Jw-MQl8-E3-M-unsplash.jpg" alt="" />
						<div class="content">
							<h3 style="color:#000000;" ><b>Shop from home</b></h3>
							<p style="color:#c92167;"><b>Get The trusted products <br> prepared with warmth</b></p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="category-box category-box-2">
					<a href="{% url 'login' %}">
						<img src="https://i.postimg.cc/D0xrv4zM/selling.jpg" alt="" />
						<div class="content">
							<h3><b>Sell your products</b></h3>
							<p style="color:#c92167;"><b>Get introduced to the customers willing to buy!</b></p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="products section bg-gray">
	<div class="container">
		<div class="row">
			<div class="title text-center">
				<h2>Trendy product of the week</h2>
			</div>
		</div>
		<div class="row">
			<div class="page-wrapper">
	<div class="container">
		<div class="row">

			{% for i in blog %}
      		<div class="col-md-6">
		        <div class="post">
		          <div class="post-thumb">
		            <a href="">
						<img class="img-responsive" src="{{ i.images.url }}" href="{% url 'name' name=i.name %}" alt="Picture for Blog">
		            </a>
		          </div>
		          <h2 class="post-title"><a href="{% url 'name' name=i.name %}">{{ i.name }}</a></h2>
		          <div class="post-meta">
		            <ul>
		              
		              <li>
		                <i class="tf-ion-android-person"></i> {{ i.author }}
		              </li>
		              <li>
		                <a href=""><i class="tf-ion-ios-pricetags"></i> {{ i.category }}</a>
		              </li>
		              <li>
		                {% comment %} <a href=""><i class="tf-ion-chatbubbles"></i> 4 COMMENTS</a> {% endcomment %}
		              </li>
		            </ul>
		          </div>
		          <div class="post-content">
		            <p>  {{ i.description }} </p>
		            <a href="{% url 'name' name=i.name %}" class="btn btn-main">Continue Reading</a>
		          </div>
				</div>
			</div>
			{% endfor %}

	
  </div>
</div>
<section class="products section bg-gray">
	<div class="container">
		<div class="row">
			<div class="title text-center">
				<h2>Hand picked for you</h2>
			</div>
		</div>
		<div class="row">
			<div class="page-wrapper">
	<div class="container">
		<div class="row">

			{% for i in ebooks %}
      		<div class="col-md-6">
		        <div class="post">
		          <div class="post-thumb">
		            <a href="">
						<img class="img-responsive" src="{{ i.image.url }}" alt="Picture for Blog">
		            </a>
		          </div>
		          <h2 class="post-title"><a >{{ i.title }}</a></h2>
		          <div class="post-meta">
		            <ul>
		              
		              <li>
		                <i class="tf-ion-android-person"></i> {{ i.author }}
		              </li>
		              
		              
		            </ul>
		          </div>
		          <div class="post-content">
		            <p>  {% autoescape off %}

								{{ i.description | safe }}
								
							{% endautoescape %} </p>
		            <a href="{{ i.url }}" class="btn btn-main">Download Now</a>
		          </div>
				</div>
			</div>
			{% endfor %}
 </div>
</div>

{% endblock content%}

