{% extends 'base.html' %}
{% load static %}
{% block content %}

<section class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content">
					<h1 class="page-name">Dashboard</h1>
					<ol class="breadcrumb">
						<li><a href="{% url 'home' %}">Home</a></li>
						<li class="active">my account</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="user-dashboard page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
       <h2>Profile Details</h2>
        <div class="dashboard-wrapper dashboard-user-profile">
          <div class="media">
            <div class="pull-left text-center" href="#">
              <img class="media-object user-img" src="{% static 'front/images/user.jpg' %}" alt="Image">
            </div>
            <div class="media-body">
              <ul class="user-profile-list">
				{% if details.first_name%}
				  {% if details.last_name %}
                <li><span>Full Name:</span>{{details.first_name}} {{details.last_name}}</li>
				  {% else %}
				  <li><span>Full Name:</span>{{details.first_name}}</li>
				  {% endif %}
				  {% endif %}

				  {% if details.email %}
                <li><span>Email:</span>{{details.email}}</li>
				  {% endif %}

				    {% if details.phone %}
                <li><span>Phone:</span>{{details.phone}}</li>
				  {% endif %}

				    {% if details.address %}
                <li><span>Address:</span>{{details.address}}</li>
				  {% endif %}

				    {% if details.postal_code %}
                <li><span>Postal Code:</span>{{details.postal_code}}</li>
				  {% endif %}

<!--				    {% if details. %}-->
<!--                <li><span>Full Name:</span>{{details.}}</li>-->
<!--				  {% endif %}-->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="user-dashboard page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Order History</h2>
				<br>
				{% for y in orders %}

				<div class="dashboard-wrapper user-dashboard">

					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>Product</th>
									<th>Date and Time</th>
									<th>Quantity</th>
									<th>Total Price</th>
								</tr>
							</thead>
							<tbody>
							{% for x in y %}


								<tr>
									<td>{{x.product}}</td>
									<td>{{x.date}}</td>
									<td>{{x.quan}}</td>
									<td>₹{{x.price}}</td>
								</tr>
							{% endfor %}

							</tbody>
						</table>
					</div>

				</div>

							{% endfor %}
			</div>
		</div>
	</div>
</section>
{% endblock %}