{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Aviato E-Commerce Template">

  <meta name="author" content="Themefisher.com">

  <title>HomeAroma | Spreading aroma of home</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'front/images/favicon.png' %}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Themefisher Icon font -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="{% static 'front/plugins/themefisher-font/style.css' %}">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="{% static 'front/plugins/bootstrap/css/bootstrap.min.css' %}">
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Permanent+Marker&display=swap" rel="stylesheet">

  <!-- Revolution Slider -->
  <link rel="stylesheet" type="text/css" href="{% static 'front/plugins/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'front/plugins/revolution-slider/revolution/fonts/font-awesome/css/font-awesome.css' %}">

  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="{% static 'front/plugins/revolution-slider/revolution/css/settings.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'front/plugins/revolution-slider/revolution/css/layers.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'front/plugins/revolution-slider/revolution/css/navigation.css' %}">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{% static 'front/css/style.css' %}">

</head>

<body id="body">

<!-- Start Top Header Bar -->
<section class="top-header">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-xs-12 col-sm-4">
				<div class="contact-number">
					<i class="tf-ion-ios-telephone"></i>
					<span><a href='tel: +91-6391099095 '>+91-6391099095</a></span>
				</div>
			</div>
			<div class="col-md-4 col-xs-12 col-sm-4">
				<!-- Site Logo -->
				<div class="logo text-center">
					<a href="{% url 'home' %}">
						<!-- replace logo here -->
			   <strong><h2 style='font-family: sans-serif;'>HomeAroma</h2></strong>

					</a>
				</div>
			</div>
			<div class="col-md-4 col-xs-12 col-sm-4">
			<!-- Cart -->


			<ul class="top-menu text-right list-inline">
	          <li class="dropdown cart-nav dropdown-slide">
	            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i class="tf-ion-android-cart"></i>Cart</a>
	            <div class="dropdown-menu cart-dropdown">
	            	<!-- Cart Item -->
					{% for item in cart %}
	            	<div class="media">

	            		<div class="media-body">
	            			<h4 class="media-heading"><a href="">{{ item.product.name }}</a></h4>
	            			<div class="cart-price">
                              <span>{{ item.quantity }} x {{ item.product.name }}</span>
                              {% comment %} <span>{{ item.total_price }}</span> {% endcomment %}
                            </div>
                            <h5><strong>{{ item.total_price }}</strong></h5>
	            		</div>

                        {% comment %} <a href="" class="remove"><i class="tf-ion-close"></i></a> {% endcomment %}
	            	</div><!-- / Cart Item -->
	            	<!-- Cart Item -->{% endfor %}

	            	<div class="cart-summary">
                        <span>Total</span>
                        <span class="total-price">{{ cart.get_total_price }}</span>
                    </div>
                    <ul class="text-center cart-buttons">
                    	<li><a href="{% url "cart:cart_detail" %}" class="btn btn-small">View Cart</a></li>
                    	<li><a href="{% url "orders:order_create" %}" class="btn btn-small btn-solid-border">Checkout</a></li>
                    </ul>
                </div>

	          </li><!-- / Cart -->

	          <!-- Search -->
	          <li class="dropdown search dropdown-slide">
	            <a  class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i class="tf-ion-ios-search-strong"></i> Search</a>
	            <ul class="dropdown-menu search-dropdown">
	              <li><form  action="{% url 'shop:product_list' %}" method="GET" value="{{request.GET.q}}">
					  Search
					  <input type="text" name="q"  value="{{request.GET.q}}" class="form-control" placeholder="Search..."/>
					  <br>
					  <button type="submit" class="btn">Search</button>

					</form>
				</ul>
	          </li><!-- / Search -->


	        </ul><!-- / .nav .navbar-nav .navbar-right -->
			</div>
		</div>
	</div>
</section><!-- End Top Header Bar -->


<!-- Main Menu Section -->
<section class="menu">
	<nav class="navbar navigation">
	    <div class="container">
	      <div class="navbar-header">
	      	<h2 class="menu-title">Main Menu</h2>
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	          <span class="sr-only">Toggle navigation</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>

	      </div><!-- / .navbar-header -->

	      <!-- Navbar Links -->
	      <div id="navbar" class="navbar-collapse collapse text-center">
	        <ul class="nav navbar-nav">

	          <!-- Home -->
	          <li class="dropdown ">
	            <a href="{% url 'home' %}">Home</a>
	          </li><!-- / Home -->

				 <!-- Dashboard -->
	          <li class="dropdown ">
				 {% if user.is_authenticated %}
	            <a href="{% url 'dashboard' %}">Dashboard</a>
				  {% endif %}

	          </li><!-- / Dashboard -->


	          <!-- Elements -->
	          <li class="dropdown dropdown-slide">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="tf-ion-ios-arrow-down"></span></a>
	            <div class="dropdown-menu">
	              <div class="row">

	                <!-- Basic -->
	                <div class="col-lg-6 col-md-6 mb-sm-3">
	                	<ul>
							<li class="dropdown-header">Enroute </li>
							<li role="separator" class="divider"></li>
							<li><a href="{% url "shop:product_list" %}">Shop</a></li>
							<li><a href="{% url "orders:order_create" %}">Checkout </a></li>
							<li><a href="{% url "cart:cart_detail" %}">Cart</a></li>
							<li><a href="{% url "contact_form" %}" >reach us</a></li>

	                	</ul>
	                </div>

	                <!-- Layout -->
	                <div class="col-lg-6 col-md-6 mb-sm-3">
	                	<ul>
		                  <li class="dropdown-header">Cant Find Something</li>
		                  <li role="separator" class="divider"></li>
		                  <li><a href="{% url "contact_form" %}">Order @ Will</a></li>

	                	</ul>
	                </div>

	              </div><!-- / .row -->
	            </div><!-- / .dropdown-menu -->
	          </li><!-- / Elements -->


	          


	          <!-- Blog -->
	           <li class="dropdown dropdown-slide">
	            <a href="{% url "blogs" %}" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Sell <span class="tf-ion-ios-arrow-down"></span></a>
	            <ul class="dropdown-menu">
					<li><a href="{% url "blogs" %}">Upload my products</a></li>
					<li><a href="{% url "ebooks" %}">Promote my business</a></li>
					<li><a href="{% url "contact_form" %}">Register new shop</a></li>

	            </ul>
	          </li><!-- / Blog -->

			<!-- Shop -->
	         {% if user.is_authenticated %}
	            <li class="dropdown ">
	            <a href="{% url 'logout' %}">Logout</a>
	          </li>
				{% else %}
				<li class="dropdown dropdown-slide">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Login/Signup <span class="tf-ion-ios-arrow-down"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="{% url 'login' %}">Login</a></li>
				  <li><a href="{% url 'register' %}">Signup<a></li>
	            </ul>
	          </li><!-- / Blog -->
				{% endif %}
	        </ul><!-- / .nav .navbar-nav -->

	      	</div><!--/.navbar-collapse -->
	    </div><!-- / .container -->
	</nav>
</section>

{% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{message}}
            </div>
        {% endfor %}
        {% endif %}

{% block content %}
{% endblock %}


<!--
Start Call To Action
==================================== -->
<section class="call-to-action bg-gray section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="title">
					<h2 style="font-family: 'Caveat' ,Lucida Sans ;font-family: 'Permanent Marker', Lucida Sans;">SUBSCRIBE TO HOMEAROMA</h2>
					<p> Join our Journey and never miss an Update <br> Keep up with Exciting products and Deals </p>
				</div>
				<div class="col-lg-6 col-md-offset-3">
				    <div class="input-group subscription-form">
					<form action="send_news" method="POST">
					 {% csrf_token %} 
				      <input type="email" name='email'id='email' class="form-control" placeholder="Enter Your Email Address">
				      <span class="input-group-btn">
				        <button class="btn btn-main"value='submit'  type="submit">Subscribe Now!</button>
				      </span></form>
				    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->

			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->


<footer class="footer section text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul class="social-media">
					<li>
						<a href="https://www.facebook.com">
							<i class="tf-ion-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com">
							<i class="tf-ion-social-instagram"></i>
						</a>
					</li>
					
					
				</ul>
				<ul class="footer-menu">
					<li>
						<a href="{% url 'contact_form' %}">CONTACT</a>
					</li>
					<li>
						{% comment %} <a href="">SHIPPING</a> {% endcomment %}
					</li>
					<li>
						{% comment %} <a href="">TERMS OF SERVICE</a> {% endcomment %}
					</li>
					<li>
						{% comment %} <a href="">PRIVACY POLICY</a> {% endcomment %}
					</li>
				</ul>
				<p class="copyright-text">Powered by Bootstrap</p>
			</div>
		</div>
	</div>
</footer>

    <!--
    Essential Scripts
    =====================================-->

    <!-- Main jQuery -->
    <script src="{% static 'front/plugins/jquery/dist/jquery.min.js' %}"></script>
    <!-- Bootstrap 3.1 -->
    <script src="{% static 'front/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- Bootstrap Touchpin -->
    <script src="{% static 'front/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js' %}"></script>
    <!-- Instagram Feed Js -->
    <script src="{% static 'front/plugins/instafeed-js/instafeed.min.js' %}"></script>
    <!-- Video Lightbox Plugin -->
    <script src="{% static 'front/plugins/ekko-lightbox/dist/ekko-lightbox.min.js' %}"></script>
    <!-- Count Down Js -->
    <script src="{% static 'front/plugins/SyoTimer/build/jquery.syotimer.min.js' %}"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/revolution/js/jquery.themepunch.tools.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js' %}"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'front/plugins/revolution-slider/assets/warning.js' %}"></script>



    <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="{% static 'front/plugins/google-map/gmap.js' %}"></script>

    <!-- Main Js File -->
    <script src="js/script.js' %}"></script>



  </body>
  </html>