
{% extends "base.html"%}
{% load static %}
{% block content %}



{% for i in context %}

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="post post-single">
					<div class="post-thumb">
						<img class="img-responsive" src="{{ i.images.url }}" alt="">
					</div>
					<h2 class="post-title">{{ i.name }}</h2>
					<div class="post-meta">
						<ul>
							
							<li>
								<i class="tf-ion-android-person"></i> POSTED BY {{ i.author }}
							</li>
							<li>
								<a href=""><i class="tf-ion-ios-pricetags"></i>{{ i.category }}</a>
							</li>
							
						</ul>
					</div>
					<div class="post-content post-excerpt">
						<p>{{ i.description }} </p>
						<blockquote class="quote-post">
				            <p>{% autoescape off %}

								{{ i.content | safe }}
								
							{% endautoescape %}
				            </p>
				        </blockquote>
				        
				    </div>
				    <div class="post-social-share">
				        <h3 class="post-sub-heading">Share this post</h3>
				        <div class="social-media-icons">
				        	<ul>
								<li><a class="facebook" href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com"><i class="tf-ion-social-facebook"></i></a></li>
								<li><a class="twitter" href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons"><i class="tf-ion-social-twitter"></i></a></li>
								{% comment %} <li><a class="dribbble" href=""><i class="tf-ion-social-dribbble-outline"></i></a></li> {% endcomment %}
								{% comment %} <li><a class="instagram" href=""><i class="tf-ion-social-instagram"></i></a></li> {% endcomment %}
								<li><a class="googleplus" href="https://plus.google.com/share?url=https://simplesharebuttons.com" ><i class="tf-ion-social-googleplus"></i></a></li>
							</ul>
				        </div>
					</div>
				</div>

				   
		</div>
	</div>
</section>

{% endfor %}

{% endblock content%}