


{% extends "base.html"%}
{% load static %}
{% block content %}

<section class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content">
					<h1 class="page-name">Cart</h1>
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">cart</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>



<div class="page-wrapper">
  <div class="cart shopping">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="block">
            <div class="product-list">
              <form method="post">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="">Item Name</th>
                      <th class="">Item Price</th>
                      <th class="">Quantity</th>
                      <th class="">Remove</th>
                      <th class="">Price</th>
                    </tr>
                  </thead>
                  <tbody>
                  {% for item in cart %}
                    {% with product=item.product  %}
                    <tr class="">
                      <td class="">
                        <div class="product-info">
                          <img width="80" src="{% if product.image %} {{ product.image.url }} {% else %} {% static 'img/default.jpg' %} {% endif %}" alt="" />
                          <a href="">{{ product.name }}</a>
                        </div>
                      </td>
                      <td class="">Rs.{{item.price}}</td>
                      <td class="">
                           <form action="{% url "cart:cart_add" product.id %}" method="post">
                                    {% csrf_token %}
                                    {{ item.update_quantity_form.quantity }}
                                    {{ item.update_quantity_form.update }}
                                    <input type="submit" value="Update" class="btn btn-info">
                            </form>

                      </td>
                        <td class="">
                        <a href="{% url "cart:cart_remove" product.id %}">Remove</a>
                      </td>
                        <td class="">Rs.{{ item.total_price }}</td>
                    </tr>
                   {% endwith %}
                    {% endfor %}



                  </tbody>
                </table>
                  <h2>Total : {{ cart.get_total_price }}</h2>
                  <br><br>
                <a href="{% url "shop:product_list" %}" class="btn btn-main pull-left">Continue Shopping</a>
                <a href="{% url "orders:order_create" %}"class="btn btn-main pull-right">Checkout</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content%}
