{% extends 'base.html' %}
{% load static %}
{% block content %}

<section class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content">
					<h1 class="page-name">Checkout</h1>
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">checkout</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="page-wrapper">
   <div class="checkout shopping">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="block billing-details">
                  <h4 class="widget-title">Billing Details</h4>
                  <form class="checkout-form" method="post">
                     <div class="form-group">
                        {% csrf_token %}
                        {% load widget_tweaks %}

						 {{ form.non_field_errors }}
						 {{ form.first_name.errors }}
                        <label>First Name</label>
						 {{ form.first_name | add_class:"form-control"  }}
                     </div>

                     <div class="form-group">
                        {{ form.last_name.errors }}
                        <label>Last Name</label>
						 {{ form.last_name | add_class:"form-control" }}
                     </div>

                     <div class="form-group">
                        {{ form.email.errors }}
                        <label>Email</label>
						 {{ form.email | add_class:"form-control" }}
                     </div>

                     <div class="form-group">
                        {{ form.phone.errors }}
                        <label>Phone +91</label>
						 {{ form.phone | add_class:"form-control" }}
                     </div>

                     <div class="form-group">
                        {{ form.address.errors }}
                        <label>Address</label>
						 {{ form.address | add_class:"form-control" }}
                     </div>
                      <div class="form-group">
                        {{ form.state.errors }}
                        <label>State</label>
						 {{ form.state | add_class:"form-control" }}
                     </div>
                     <div class="checkout-country-code clearfix">
                        <div class="form-group">
                           <label>Zip Code</label>
<!--                           <input type="text" class="form-control" id="user_post_code" name="zipcode" value="">-->
                       		{{ form.postal_code | add_class:"form-control" }}
                        </div>
                        <div class="form-group" >
                           <label>City</label>
<!--                           <input type="text" class="form-control" id="user_city" name="city" value="">-->
                        	{{ form.city | add_class:"form-control"  }}
						</div>
                     </div>
                     <button type="submit" class="btn btn-main mt-20" value="Submit">Place Order</button>
                  </form>
               </div>

            </div>
            <div class="col-md-4">
               <div class="product-checkout-details">
                  <div class="block">
                     <h4 class="widget-title">Order Summary</h4>
                     {% for item in cart %}
                     <div class="media product-card">
                        <a class="pull-left">
                           <img class="media-object" src="{{ item.product.image.url }}" alt="Image" />
                        </a>
                        <div class="media-body">
                           <h4 class="media-heading"><a>{{ item.product.name }}</a></h4>
                           <p class="price">{{ item.quantity }} x {{ item.product.name }}</p>
                        </div>
                     </div>
                     {% endfor %}
                     <ul class="summary-prices">
                        <li>
                           <span>Subtotal:</span>
                           <span class="price">{{ cart.get_total_price }}</span>
                        </li>
                        <li>
                            {% if delivery %}
                           <span>Shipping (for orders less than ₹799) :</span>
                           <span>₹{{delivery}}</span>
                            {% else %}
                           <span>Shipping:</span>
                            <span>Free</span>
                            {% endif %}
                        </li>
                     </ul>
                     <div class="summary-total">
                        <span>Total</span>
                        <span>{{ total }}</span>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
   <!-- Modal -->
   <div class="modal fade" id="coupon-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-body">
               <form>
                  <div class="form-group">
                     <input class="form-control" type="text" placeholder="Enter Coupon Code">
                  </div>
                  <button type="submit" class="btn btn-main">Apply Coupon</button>
               </form>
            </div>
         </div>
      </div>
   </div>

{% endblock %}
