
{% extends "base.html"%}
{% load static %}

{% block content %}

<section class="page-wrapper">
	<div class="contact-section">
		<div class="container">
			<div class="row">
				<!-- Contact Form -->
				<div class="contact-form col-md-6 " >
					<form id="contact-form" method='POST' action="contact" >
					 {% csrf_token %} 
						<div class="form-group">
							<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
						</div>
						
						<div class="form-group">
							<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
						</div>
						
						<div class="form-group">
							<input type="text" placeholder="Type of business" class="form-control" name="subject" id="subject">
						</div>
						<div class="form-group">
							<input type="tel" placeholder="Phone number" class="form-control" name="number" id="number">
						</div>
						
						<div class="form-group">
							<textarea rows="6" placeholder="Description of your product" class="form-control" name="message" id="message"></textarea>	
						</div>
						<div class="form-group">
							<textarea rows="4" placeholder="Location" class="form-control" name="Location" id="Location"></textarea>
						</div>
						<div class="form-group">
							<spam><input type="checkbox" placeholder="Silver" class="form-control" name="Silver" id="Silver" tabindex="1">Silver(Instagram, Telegram) </spam><br/>
							<spam><input type="checkbox" placeholder="Gold" class="form-control" name="Gold" id="Gold" tabindex="2">Gold(Instagram,Telegram,<br/>Facebook)</spam><br/>
							<input type="checkbox" placeholder="Platinum" class="form-control" name="Platinum" id="Platinum" tabindex="3">Platinum(Instagram,Telegram,<br/>Facebook,Google Ads etc.)<br/>

						</div>
						
						<div id="mail-success" class="success">
							Thank you. The Mailman is on His Way :)
						</div>
						
						<div id="mail-fail" class="error">
							Sorry, don't know what happened. Try later :(
						</div>
						
						<div id="cf-submit">
							<button type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">Submit</button>
						</div>						
						
					</form>
				</div>
				<!-- ./End Contact Form -->
				
				
	

  

{% endblock content%}



